{% load static %}
<!DOCTYPE html>

<head>
    <title>Domestic_Animal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">


    <meta charset="utf-8">
    <title>Home-CowBazar.com</title>
    <style>
        body {
            font-family: arial, sans-serif;
            line-height: 1.6;
            font-size: 20px;
        }

        header {
            background-color: rgba(192, 18, 18, 0.895);
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        #email {
            background-color: rgba(192, 18, 18, 0.895);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 30px;
        }

        header h1 {
            font-size: 32px;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;

        }

        nav a.home1 {
            font-weight: bold;
        }

        main {
            padding: 25px;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .background-image {
            background-image: url("{% static 'images/image1.jpeg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            padding-top: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        .overly-text {
            font: 40px;
            padding-top: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #image-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .image-wrapper {
            flex: 0 0 calc(25% - 20px);
            margin: 10px;
        }

        .image-wrapper img {
            max-width: 100%;
            height: auto;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">CowBazar.Com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'blogs' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'seller' %}">Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'farm' %}">About Us</a>
                    </li>
                </ul>
            </div>
            <div class="form-inline my-2 my-lg-0">
                {% if request.user.is_authenticated %}
                <a href="/logout/" class="btn btn-success me-2 d-flex">Logout</a>
                <a href="{% url 'cart' %}" class="me-2 d-flex">
                    <img id="cart-icon" src="{% static 'images/cart.png' %}">
                </a>
                <p id="cart-total" class="mt-2">0</p>
                <a href="#" class="me-2 d-flex">
                    <img></img>
                </a>
                {% else %}
                <a href="{% url 'login' %}" class="btn btn-warning me-2 d-flex">Login</a>
                {% endif %}
            </div>

        </div>
    </nav>

    <div class="container">
        <br>
        {% block start %}

        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>